{
  "name": "lab5",
  "version": "1.0.0",
  "description": "packet manager",
  "main": "main.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.4.1",
    "webpack-stream": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kortov1337",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kortov1337/Dynamic-Web-App.git"
  },
  "bugs": {
    "url": "https://github.com/kortov1337/Dynamic-Web-App/issues"
  },
  "homepage": "https://github.com/kortov1337/Dynamic-Web-App#readme"
}
